Executing action: size-components
Running ninja in directory /home/akash/flxos-labs/flxos/build
Executing "ninja all"...
[1/6] cd /home/akash/flxos-labs/flxos/build/esp-idf/esptool_py && /home/akash/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/akash/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/akash/flxos-labs/flxos/build/partition_table/partition-table.bin /home/akash/flxos-labs/flxos/build/FlxOS.bin
FlxOS.bin binary size 0xe81c0 bytes. Smallest app partition is 0x300000 bytes. 0x217e40 bytes (70%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/akash/flxos-labs/flxos/build/bootloader/esp-idf/esptool_py && /home/akash/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/akash/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/akash/flxos-labs/flxos/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] cd /home/akash/flxos-labs/flxos/build/esp-idf/Firmware && /home/akash/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/akash/esp/v5.5.2/esp-idf/components/fatfs/wl_fatfsgen.py /home/akash/flxos-labs/flxos/assets/system --long_name_support --use_default_datetime --partition_size 0x100000 --output_file /home/akash/flxos-labs/flxos/build/system.bin --sector_size 512
[5/6] Completed 'bootloader'
[6/6] cd /home/akash/flxos-labs/flxos/build/esp-idf/Firmware && /home/akash/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/akash/esp/v5.5.2/esp-idf/components/fatfs/wl_fatfsgen.py /home/akash/flxos-labs/flxos/assets/data --long_name_support --use_default_datetime --partition_size 0x800000 --output_file /home/akash/flxos-labs/flxos/build/data.bin --sector_size 512
Running ninja in directory /home/akash/flxos-labs/flxos/build
Executing "ninja size-components"...
[0/1] cd /home/akash/flxos-labs/flxos/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/akash/.espressif/python_env/idf5.5_py3.14_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/home/akash/flxos-labs/flxos/build/FlxOS.map -D OUTPUT_JSON= -P /home/akash/esp/v5.5.2/esp-idf/tools/cmake/run_size_tool.cmake
                                                                                Per-archive contributions to ELF file                                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Archive File                    ┃ Total Size ┃ DIRAM ┃ .bss ┃ .data ┃ .text ┃ .vectors ┃ Flash Code ┃  .text ┃ Flash Data ┃ .rodata ┃ .appdesc ┃ RTC FAST ┃ .rtc_reserved ┃ RTC SLOW ┃ .force_slow ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ libnet80211.a                   │     147829 │ 12350 │ 7602 │   936 │  3812 │        0 │     117185 │ 117185 │      18294 │   18294 │        0 │        0 │             0 │        0 │           0 │
│ liblwip.a                       │      92547 │  3811 │ 3791 │    20 │     0 │        0 │      85585 │  85585 │       3151 │    3151 │        0 │        0 │             0 │        0 │           0 │
│ libc.a                          │      86612 │  1132 │  768 │   364 │     0 │        0 │      79879 │  79879 │       5601 │    5601 │        0 │        0 │             0 │        0 │           0 │
│ libesp_app_format.a             │      81114 │    10 │   10 │     0 │     0 │        0 │        358 │    358 │      80746 │   80490 │      256 │        0 │             0 │        0 │           0 │
│ libmbedcrypto.a                 │      65367 │   436 │  268 │    88 │    80 │        0 │      58826 │  58826 │       6105 │    6105 │        0 │        0 │             0 │        0 │           0 │
│ libpp.a                         │      64267 │ 18341 │ 1234 │  2640 │ 14467 │        0 │      41928 │  41928 │       3998 │    3998 │        0 │        0 │             0 │        0 │           0 │
│ libwpa_supplicant.a             │      62981 │  1338 │ 1330 │     8 │     0 │        0 │      60073 │  60073 │       1570 │    1570 │        0 │        0 │             0 │        0 │           0 │
│ libphy.a                        │      36162 │  8403 │   86 │  3272 │  5045 │        0 │      27759 │  27759 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hw_support.a             │      34728 │ 13202 │  218 │   717 │ 12267 │        0 │      20082 │  20082 │       1388 │    1388 │        0 │       24 │            24 │       32 │          32 │
│ libfatfs.a                      │      25216 │   115 │   93 │    22 │     0 │        0 │      23475 │  23475 │       1626 │    1626 │        0 │        0 │             0 │        0 │           0 │
│ libfreertos.a                   │      22561 │ 20438 │ 1081 │  3114 │ 16243 │        0 │        726 │    726 │       1397 │    1397 │        0 │        0 │             0 │        0 │           0 │
│ libSystem.a                     │      21402 │  3057 │ 1549 │  1508 │     0 │        0 │      17608 │  17608 │        737 │     737 │        0 │        0 │             0 │        0 │           0 │
│ libhal.a                        │      20314 │ 15854 │    4 │  4917 │ 10933 │        0 │       4406 │   4406 │         54 │      54 │        0 │        0 │             0 │        0 │           0 │
│ libesp_system.a                 │      16525 │  4375 │  313 │   497 │  3565 │        0 │      11297 │  11297 │        853 │     853 │        0 │        0 │             0 │        0 │           0 │
│ libspi_flash.a                  │      15830 │ 13410 │   28 │  2148 │ 11234 │        0 │       1192 │   1192 │       1228 │    1228 │        0 │        0 │             0 │        0 │           0 │
│ libsdmmc.a                      │      15415 │     0 │    0 │     0 │     0 │        0 │      13932 │  13932 │       1483 │    1483 │        0 │        0 │             0 │        0 │           0 │
│ libnvs_flash.a                  │      14540 │    24 │   24 │     0 │     0 │        0 │      14380 │  14380 │        136 │     136 │        0 │        0 │             0 │        0 │           0 │
│ libheap.a                       │      11415 │  6401 │    8 │    12 │  6381 │        0 │       4058 │   4058 │        956 │     956 │        0 │        0 │             0 │        0 │           0 │
│ libConnectivity.a               │      10180 │   344 │  224 │   120 │     0 │        0 │       9744 │   9744 │         92 │      92 │        0 │        0 │             0 │        0 │           0 │
│ libServices.a                   │       8432 │     0 │    0 │     0 │     0 │        0 │       8432 │   8432 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_netif.a                  │       8266 │    37 │   29 │     8 │     0 │        0 │       7995 │   7995 │        234 │     234 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_spi.a             │       7601 │  4073 │   12 │   108 │  3953 │        0 │       3119 │   3119 │        409 │     409 │        0 │        0 │             0 │        0 │           0 │
│ libwear_levelling.a             │       6886 │    68 │   68 │     0 │     0 │        0 │       6662 │   6662 │        156 │     156 │        0 │        0 │             0 │        0 │           0 │
│ libstdc++.a                     │       6644 │    57 │   49 │     8 │     0 │        0 │       4752 │   4752 │       1835 │    1835 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_gpio.a            │       6574 │    36 │    0 │    36 │     0 │        0 │       5875 │   5875 │        663 │     663 │        0 │        0 │             0 │        0 │           0 │
│ libvfs.a                        │       5243 │   236 │   44 │   192 │     0 │        0 │       4864 │   4864 │        143 │     143 │        0 │        0 │             0 │        0 │           0 │
│ libesp_wifi.a                   │       5176 │   859 │   43 │   480 │   336 │        0 │       3494 │   3494 │        823 │     823 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_sdspi.a           │       4895 │    17 │   17 │     0 │     0 │        0 │       4595 │   4595 │        283 │     283 │        0 │        0 │             0 │        0 │           0 │
│ libjson.a                       │       4675 │    20 │    8 │    12 │     0 │        0 │       4655 │   4655 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_psram.a                  │       4537 │  2967 │   98 │    14 │  2855 │        0 │       1418 │   1418 │        152 │     152 │        0 │        0 │             0 │        0 │           0 │
│ libnewlib.a                     │       4536 │  2721 │  216 │   172 │  2333 │        0 │       1706 │   1706 │        109 │     109 │        0 │        0 │             0 │        0 │           0 │
│ libesp_mm.a                     │       4103 │  1487 │   48 │   129 │  1310 │        0 │       2366 │   2366 │        250 │     250 │        0 │        0 │             0 │        0 │           0 │
│ libdhcpserver.a                 │       3987 │     4 │    4 │     0 │     0 │        0 │       3956 │   3956 │         27 │      27 │        0 │        0 │             0 │        0 │           0 │
│ libxtensa.a                     │       3691 │  3544 │    0 │  1060 │  2057 │      427 │         99 │     99 │         48 │      48 │        0 │        0 │             0 │        0 │           0 │
│ libesp_event.a                  │       3547 │     4 │    4 │     0 │     0 │        0 │       3402 │   3402 │        141 │     141 │        0 │        0 │             0 │        0 │           0 │
│ libesp_phy.a                    │       2916 │   281 │   43 │     9 │   229 │        0 │       2351 │   2351 │        284 │     284 │        0 │        0 │             0 │        0 │           0 │
│ libesp_timer.a                  │       2670 │  1117 │   36 │    32 │  1049 │        0 │       1454 │   1454 │         99 │      99 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_usb_serial_jtag.a │       2270 │   176 │   17 │    56 │   103 │        0 │       1921 │   1921 │        173 │     173 │        0 │        0 │             0 │        0 │           0 │
│ libsoc.a                        │       2174 │   100 │    0 │   100 │     0 │        0 │         41 │     41 │       2033 │    2033 │        0 │        0 │             0 │        0 │           0 │
│ libKernel.a                     │       2161 │   128 │  128 │     0 │     0 │        0 │       1969 │   1969 │         64 │      64 │        0 │        0 │             0 │        0 │           0 │
│ liblog.a                        │       2076 │   798 │  276 │     8 │   514 │        0 │       1230 │   1230 │         48 │      48 │        0 │        0 │             0 │        0 │           0 │
│ libesp_common.a                 │       1861 │     0 │    0 │     0 │     0 │        0 │         47 │     47 │       1814 │    1814 │        0 │        0 │             0 │        0 │           0 │
│ libesp_partition.a              │       1796 │     8 │    8 │     0 │     0 │        0 │       1620 │   1620 │        168 │     168 │        0 │        0 │             0 │        0 │           0 │
│ libCore.a                       │       1443 │    28 │   28 │     0 │     0 │        0 │       1415 │   1415 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libefuse.a                      │       1401 │    40 │    4 │    36 │     0 │        0 │       1168 │   1168 │        193 │     193 │        0 │        0 │             0 │        0 │           0 │
│ libpthread.a                    │       1259 │    20 │    4 │    16 │     0 │        0 │       1150 │   1150 │         89 │      89 │        0 │        0 │             0 │        0 │           0 │
│ libbootloader_support.a         │       1114 │   934 │    0 │     0 │   934 │        0 │        140 │    140 │         40 │      40 │        0 │        0 │             0 │        0 │           0 │
│ libesp_rom.a                    │       1029 │   965 │    0 │     4 │   961 │        0 │         64 │     64 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libcxx.a                        │        657 │    28 │   20 │     8 │     0 │        0 │        629 │    629 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_vfs_console.a            │        644 │    16 │   16 │     0 │     0 │        0 │        448 │    448 │        180 │     180 │        0 │        0 │             0 │        0 │           0 │
│ libmain.a                       │        541 │    44 │   44 │     0 │     0 │        0 │        489 │    489 │          8 │       8 │        0 │        0 │             0 │        0 │           0 │
│ libxt_hal.a                     │        437 │   405 │    0 │     0 │   405 │        0 │          0 │      0 │         32 │      32 │        0 │        0 │             0 │        0 │           0 │
│ libesp_security.a               │        435 │     8 │    8 │     0 │     0 │        0 │        419 │    419 │          8 │       8 │        0 │        0 │             0 │        0 │           0 │
│ libm.a                          │        318 │     0 │    0 │     0 │     0 │        0 │        318 │    318 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_coex.a                   │        294 │    96 │    0 │     0 │    96 │        0 │        198 │    198 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libcore.a                       │        292 │     9 │    9 │     0 │     0 │        0 │        240 │    240 │         43 │      43 │        0 │        0 │             0 │        0 │           0 │
│ libesp_ringbuf.a                │        204 │   159 │    0 │     0 │   159 │        0 │          0 │      0 │         45 │      45 │        0 │        0 │             0 │        0 │           0 │
│ libapp_update.a                 │        192 │     4 │    4 │     0 │     0 │        0 │        158 │    158 │         30 │      30 │        0 │        0 │             0 │        0 │           0 │
│ libnvs_sec_provider.a           │          5 │     0 │    0 │     0 │     0 │        0 │          5 │      5 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libespnow.a                     │          3 │     3 │    0 │     3 │     0 │        0 │          0 │      0 │          0 │       0 │        0 │        0 │             0 │        0 │           0 │
└─────────────────────────────────┴────────────┴───────┴──────┴───────┴───────┴──────────┴────────────┴────────┴────────────┴─────────┴──────────┴──────────┴───────────────┴──────────┴─────────────┘
